aku 9800
kowe 9600
lan 9500
ora 9400
iya 9300
ing 9200
saka 9100
iki 9000
iku 8900
sing 8800
karo 8700
wis 8600
arep 8500
isih 8400
ana 8300
ono 8200
mau 8100
yo 8000
ben 7900
yen 7800
ning 7700
menyang 7500
nganti 7400
saiki 7300
durung 7200
lagi 7100
mung 7000
uga 6900
amarga 6800
supaya 6700
nalika 6600
sawise 6500
nanging 6400
utawa 6300
malah 6200
terus 6100
banjur 6000
mula 5900
mangko 5700
sesuk 5600
wingi 5500
mengko 5400
piye 5200
opo 5100
sopo 5000
kapan 4900
ngendi 4800
ngono 4600
ngene 4500
kae 4400
dheweke 4300
kabeh 4000
akeh 3900
sithik 3800
gedhe 3700
cilik 3600
apik 3500
elek 3400
anyar 3300
lawas 3200
adoh 3100
cedhak 3000
dhuwur 2900
cendhek 2800
abang 2700
ijo 2600
putih 2400
ireng 2300
kuning 2200
pinter 2100
seneng 1900
susah 1800
bungah 1700
sedhih 1600
wedi 1500
wani 1400
sugih 1300
sehat 1100
lara 1000
omah 980
sekolah 970
pasar 960
dalan 950
sawah 940
kali 930
gunung 920
kutha 900
desa 890
wong 880
bocah 870
bapak 850
ibu 840
simbok 830
kakang 790
mbakyu 780
adik 770
sedulur 760
kanca 750
tangga 740
guru 730
murid 720
dokter 710
motor 650
mobil 640
mangan 580
ngombe 570
turu 560
tangi 550
mlaku 540
mlayu 530
lungguh 520
ngomong 510
weruh 500
ngerti 490
teko 480
muleh 470
tuku 460
adol 450
nulis 440
maca 430
nyanyi 420
sinau 400
gawe 380
tulung 360
njaluk 350
gawa 330
lemah 220
watu 210
wit 200
kembang 195
banyu 180
geni 175
angin 170
udan 165
srengenge 160
rembulan 155
lintang 150
langit 145
esuk 130
sore 120
siji 115
loro 110
telu 108
papat 106
lima 104
enem 102
pitu 100
wolu 98
songo 96
sepuluh 94
sewelas 92
rolas 90
satus 58
sewu 56
gek 55
tapi 54
dadi 53
ndelok 50
ngrungu 49
takon 43
jawab 44
cerita 42
kabar 40
layang 35
buku 34
hapene 29
internet 27
ketemu 23
kumpul 21
rapat 20
nikah 17
urip 14
ati 9
rasa 8
mripat 3
kuping 2
sugeng 95
matur 93
nuwun 91
panuwun 89
monggo 87
mangga 85
sampun 83
dereng 81
mboten 79
nggih 77
inggih 75
pripun 73
menapa 71
sinten 69
pundi 67
kados 65
kula 63
panjenengan 61
kawula 59
dalem 57
ndherek 55
nderek 53
mugi 51
wilujeng 49
rahayu 47
bagya 45
slamet 43
selamet 41
tentrem 39
ayem 37
tentrem 35
anteng 33
meneng 31
menep 29
jembar 27
rejeki 25
berkah 23
kabul 21
donga 19
puja 17
pangesti 15
pangestu 13
